# POM project location config
POM_URL=https://github.com/milosmns/kssm
POM_SCM_URL=https://github.com/milosmns/kssm
POM_SCM_CONNECTION=scm:git:git://github.com/milosmns/kssm.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:milosmns/kssm.git
POM_ISSUE_URL=https://github.com/milosmns/kssm/issues

# POM licensing config
POM_LICENCE_NAME=MIT License, Version 3.0
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_ALL_LICENCES=['MIT-3.0']
POM_LICENCE_DIST=repo

# POM project labeling
POM_NAME=KSSM
POM_DESCRIPTION=Simple State Machines in Kotlin (KSSM)
POM_ARTIFACT_ID=kssm
POM_PACKAGING=jar
GROUP=me.angrybyte.kssm

# POM developer config
POM_DEVELOPER_ID=milosmns
POM_DEVELOPER_NAME=Milos Marinkovic
POM_DEVELOPER_EMAIL=milosmns@gmail.com